; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFruitClassificationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FruitClassification.h"

ClassCount=3
Class1=CFruitClassificationApp
Class2=CFruitClassificationDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FRUITCLASSIFICATION_DIALOG

[CLS:CFruitClassificationApp]
Type=0
HeaderFile=FruitClassification.h
ImplementationFile=FruitClassification.cpp
Filter=N

[CLS:CFruitClassificationDlg]
Type=0
HeaderFile=FruitClassificationDlg.h
ImplementationFile=FruitClassificationDlg.cpp
Filter=D
LastObject=CFruitClassificationDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FruitClassificationDlg.h
ImplementationFile=FruitClassificationDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FRUITCLASSIFICATION_DIALOG]
Type=1
Class=CFruitClassificationDlg
ControlCount=17
Control1=IDC_DRAW,static,1342177298
Control2=IDC_STATIC,static,1342308352
Control3=ID_selectImage,button,1342242816
Control4=IDC_WF,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=ID_Result,edit,1350631552
Control7=ID_EXIT,button,1342242816
Control8=IDC_DRAW2,static,1342177298
Control9=ID_CalculateImgAll,button,1342242816
Control10=ID_Features,button,1342242816
Control11=IDC_ColorHist,button,1342242816
Control12=IDC_Color,button,1342242816
Control13=IDC_Wave,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_ColorCoOccur,button,1342242816
Control17=IDC_COcolorALL,button,1342242816

